<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUWIT Games</title>
  <style>
    body {
      margin: 0;
      padding: 0;
     
    }

    a {
      text-shadow: 1px 1px black;
      text-decoration: none;
      font-weight: bolder;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: aliceblue;
    }

    nav {
      width: 100%;
      text-align: center;
      background: linear-gradient(99deg, #F2ECBE, #FFC436);
      height: 50px;
      padding: 10px;
      box-sizing: border-box;
      font-size: 27px;
      font-weight: bold;
      color: white;
      text-shadow: 1px 1px black;
      font-family: Salsa;
    }

    .container {
      margin-top: 111px;
      text-align: center;

    }

    .semua {
      min-height: 100vh;
      width: 100%;
      background: linear-gradient(99deg, #F2ECBE, #FFC436);
    }

    .menu {
      background: linear-gradient(99deg, #FFC436, #FFFD8C);
      margin: 10px;
      width: 139px;
      height: 3.3rem;
      margin: 1rem auto;
      box-sizing: border-box;
      font-size: 25px;
      user-select: none;
      border-radius: 4px;
      font-weight: bold;
      box-shadow: 4px 4px lightgray;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .menu:hover {
      background: wheat;
    }

    @keyframes slide {
      0% {

        margin: 5px auto;
      }

      100% {
        margin: 10px auto;
      }
    }

    h3 {
      margin-bottom: -10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: grey;
      font-size: 22px;
      text-shadow: 1px 1px white;
    }

    .clr {
      width: 100%;
      height: 30px;
    }

    .bks{
    float: left;
    height: fit-content;
    user-select: none;
    
}
  </style>
</head>

<body>
  <div class="semua">
    <div class="bks">
  </div>
    <nav>SUWIT Games</nav>
    <div class="container">
      <h3>Suwit Jepang</h3>
      <div class="menu jepang"><a> 🗿 ✂️ 📃 </a></div>
      <div class="clr"></div>
      <h3>Suwit Jawa</h3>
      <div class="menu jawa"><a>🧑 🐘 🐜</a></div>
    </div>
  </div>

  <script>
    document.querySelector(".jepang").addEventListener("click",function(){
      location.href='SuwitJPN.html';
    });

    document.querySelector(".jawa").addEventListener("click",function(){
      location.href='SuwitJV.html';
    });
  </script>
</body>

</html>